<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DApp for WalletConnect</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .markdown {
            background-color: #f8f9fa;
            border-left: 5px solid #007bff;
            padding: 5px;
            margin-top: 5px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .markdown a {
            color: #007bff;
        }
        nav {
            margin-bottom: 20px;
        }
		.navbar-nav .nav-link {
            font-size: 28px;
            font-weight: bold;
            text-decoration: underline;
            color: blue;
        }
        .highlight {
            padding: 10px;
            background-color: #ffffcc;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        .img-small {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DApp for WalletConnect</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Go Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>WalletConnect dApp (built by WalletConnect v2 + Ethers.js)</h1>

    <div class="highlight">
        <h4>Since Vercel does not support the deployments of dynamic web pages, user should download our DApp (for WalletConnect protocol) source code and run it locally.</h4>
    </div>

    <p>1. Download our Dapp code (for WalletConnect):</p>
    <div class="markdown">
        <a href="Downloads.zip" download="Downloads.zip">Click here for download</a>
    </div>

    <p>2. Install the dapp's dependencies:</p>
    <div class="markdown">
        <code>yarn</code>
    </div>

    <p>3. Modify the environment variables:</p>
    <div class="markdown">
        <code>vim .env.local</code> (in dapp's root directoy)
    </div>

    <p>4. Build the project</p>
    <div class="markdown">
        <code>NEXT_PUBLIC_PROJECT_ID</code> - generate your own ProjectId at <a href="https://cloud.walletconnect.com">https://cloud.walletconnect.com</a>
        <code>NEXT_PUBLIC_RELAY_URL</code> (already set)
    </div>

    <p>5. Build the project</p>
    <div class="markdown">
        <code>npm run build</code>
        <code>npm run start</code>
    </div>

    <p>6. visit url: <a href="http://localhost:3000">http://localhost:3000</a></p>

    <p>7. Screenshot of the dapp:</p>

    <div class="row">
        <div class="col-md-6">
            <img src="78.png" alt="Test Image 1" class="img-fluid img-small">
        </div>
        <div class="col-md-6">
            <img src="79.png" alt="Test Image 2" class="img-fluid img-small">
        </div>
    </div>


    <!-- 引入Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
